spring.application.name=olhaaquicondominio
server.port=3002

spring.flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:mysql://srv1601.hstgr.io:3306/u189768820_olha_aqui_prod
spring.datasource.username=u189768820_olha_aqui_dev
spring.datasource.password=B9t5qrpj5213*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


server.address=0.0.0.0
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.keepaliveTime=300000
